<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />

    <title>Ejemplo usando Bootstrap!</title>
  </head>
  <body id="inicio">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Torres del Paine</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/#inicio"
                >Inicio <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/#comollegar">Como Llegar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/#quehacer">Que hacer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/#contacto">Contacto</a>
            </li>
            <!-- MENU-TOP -->
          </ul>
        </div>
      </div>
    </nav>

    <!-- HEADER -->
    <header>
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One  -->
          <div class="carousel-item active bg-image-1">
            <div class="carousel-caption d-none d-md-block">
              <h2 class="display-4">Torres del paine</h2>
              <p class="lead">
                Es una de las áreas silvestres protegidas más importantes de
                Chile.
              </p>
            </div>
          </div>

          <!-- Slide Two  -->
          <div class="carousel-item bg-image-2">
            <div class="carousel-caption d-none d-md-block">
              <h2 class="display-4">Parque Nacional Torres del Paine</h2>
              <p class="lead">
                Ubicado entre la Cordillera de los Andes y la estepa Patagónica,
                en la Comuna de Torres del Paine, provincia de Última Esperanza
              </p>
            </div>
          </div>

          <!-- Slide Three  -->
          <div class="carousel-item bg-image-3">
            <div class="carousel-caption d-none d-md-block">
              <h2 class="display-4">Zorro Cumpeo</h2>
              <p class="lead">
                También conocido como zorro colorado por el pelaje rojizo de su
                cabeza y patas.
              </p>
            </div>
          </div>
        </div>

        <!-- Controls Carousel -->
        <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
    </header>

    <!-- QUIENES SOMOS -->
    <section id="comollegar" class="bg-primary text-center py-5 mb-4">
      <div class="container">
        <h1 class="font-weight-light text-white">Como llegar</h1>
      </div>
    </section>
    <div class="container min-container">
      <div class="row">
        <!-- Card 1 -->
        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-0 shadow">
            <img
              src="https://images.unsplash.com/photo-1574275333695-f253a159564e"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body text-center">
              <h5 class="card-title mb-0">Vía aérea</h5>
              <div class="card-text text-black-50">
                Santiago y Punta Arenas el vuelo dura alrededor de 3 horas.
                Desde Puerto Montt a Punta Arenas es de aproximadamente 2 horas
              </div>
            </div>
          </div>
        </div>
        <!-- Card 2 -->
        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-0 shadow">
            <img
              src="https://images.unsplash.com/photo-1570118054363-ff4d296962f5"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body text-center">
              <h5 class="card-title mb-0">Vía aérea</h5>
              <div class="card-text text-black-50">
                Tomar un bus entre Santiago y Puerto Montt; desde allí tomar
                otro bus que cruza a Argentina y llega a Puerto Natales.
              </div>
            </div>
          </div>
        </div>
        <!-- Card 3 -->
      </div>
    </div>

    <!-- QUE HACER -->
    <section id="quehacer" class="bg-info text-center py-5 mb-4">
      <div class="container">
        <h1 class="font-weight-light text-white">Que hacer</h1>
      </div>
    </section>

    <div class="container min-container">
      <div class="row">
        <p class="text-muted mb-5 text-center">
          Hay diferentes maneras de conocer el Parque, el recorrido se puede
          realizar en automóvil, buses de turismo, caballo o navegando. También
          se pueden realizar actividades de ecoturismo, tales como campismo,
          excursionismo, montañismo, navegación, bajada de ríos, travesías por
          glaciares y cabalgatas.
        </p>
        <div class="row">
          <div class="col-sm-6 col-lg-4 mb-3">
            <svg class="lnr text-primary services-icon">
              <use xlink:href="#lnr-leaf"></use>
            </svg>
            <h6>Visita por el día</h6>
            <p class="text-muted">
              Existen más de 100 km de caminos internos y muchos lugares
              atractivos donde detenerse a disfrutar del paisaje. Por ello le
              recomendamos venir muy temprano para aprovechar bien el tiempo y
              disfrutar con tranquilidad.
            </p>
          </div>

          <div class="col-sm-6 col-lg-4 mb-3">
            <svg class="lnr text-primary services-icon">
              <use xlink:href="#lnr-heart"></use>
            </svg>
            <h6>Senderismo</h6>
          </div>

          <div class="col-sm-6 col-lg-4 mb-3">
            <svg class="lnr text-primary services-icon">
              <use xlink:href="#lnr-rocket"></use>
            </svg>
            <h6>Caminata en hielo</h6>
            <p class="text-muted">
              Una experiencia inolvidable es caminar por el glaciar Grey,
              recorriendo quebradas, colores increíbles, riachuelos interiores,
              el lago Grey y el Campo de Hielos Patagónico Sur.
            </p>
          </div>

          <div class="col-sm-6 col-lg-4 mb-3">
            <svg class="lnr text-primary services-icon">
              <use xlink:href="#lnr-paperclip"></use>
            </svg>
            <h6>KAYAK</h6>
            <p class="text-muted">
              <strong>Bigfoot Patagonia.</strong>
            </p>
            <p class="text-muted">
              <strong>Direccion:</strong> Pedro Montt 161
            </p>
            <p class="text-muted"><strong>Telefono:</strong> 61 2414611</p>
          </div>

          <div class="col-sm-6 col-lg-4 mb-3">
            <svg class="lnr lnr-star-half">
              <use xlink:href="#lnr-star-half"></use>
            </svg>
            <h6>Cabalgatas</h6>
            <p class="text-muted">
              Solo está permitido cabalgar utilizando los servicios de empresas
              autorizadas por CONAF y en los senderos especialmente habilitados.
            </p>
          </div>
          <div class="col-sm-6 col-lg-4 mb-3">
            <svg class="lnr text-primary services-icon">
              <use xlink:href="#lnr-inbox"></use>
            </svg>
            <h6>Escalada deportiva</h6>
            <p class="text-muted">
              Son alrededor de 12 cumbres principales que motivan alrededor de
              30 expediciones anuales, de distinta complejidad logística según
              sus objetivos
            </p>
          </div>
        </div>
      </div>
    </div>

    <section id="contacto" class="bg-warning text-center py-5 mb-4">
      <div class="container">
        <h1 class="font-weight-light text-white">Contactanos</h1>
      </div>
    </section>

    <div class="container mb-5 min-container">
      <div class="row">
        <div class="col-12">
          <form class="mb-5">
            <div class="form-group row">
              <label>Email</label>
              <input
                type="email"
                class="form-control form-control-lg"
                placeholder="Cual es su email"
              />
            </div>
            <div class="form-group">
              <label for="consultas">Consultas</label>
              <textarea class="form-control" id="consultas" rows="3"></textarea>
            </div>

            <button class="btn btn-block btn-primary">Enviar</button>
          </form>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
  </body>
</html>
